<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/Login_Register.css">
</head>

<body>
    <div id="container">
        <div id="imageContainer">
            <img src="Icons/Login_Resiter_Illustratoin_2.svg" alt="">
        </div>
        <div id="formContainer">
            <h1>Login</h1>
            <input type="text" placeholder="Email" class ="input-email" required>
            <div class = "error-message-email"></div>
            <input type="password" placeholder="Password" class = "input-password" required>
            <button id="loginButton">Login</button>
            <div style="text-align: right;" class="center">
                <a href="ForgetPassword.html" class="ForgetPassword">Forgot your password?</a>
            </div>
            <div class="or-divider">OR</div>
            <button><img src="Icons/facebook3.svg" alt="Facebook">Login with Facebook</button>
            <button><img src="Icons/google.svg" alt="Google">Login with Google</button>
            <button ><img src="Icons/linkedin.svg"  alt="LinkedIn">Login with LinkedIn</button>
            <p> Don't have an account? <a href="SignUp.html">Sign up</a></p>
        </div>
    </div>
</body>
    <script>
        document.querySelector(".input-email").addEventListener("input", () => {
                CheckInputEmail();
            });

            function CheckInputEmail() {
                const input = document.querySelector(".input-email")
                const errorMessage = document.querySelector(".error-message-email");
                const email = input.value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (email.trim() == "" || emailRegex.test(email)) {
                    errorMessage.style.display = "none";
                }
                else {
                    errorMessage.style.display = "block";
                    errorMessage.innerHTML = "Invalid email address";
                }

            }

            document.querySelector("#loginButton").addEventListener("click", () => {
                const email = document.querySelector(".input-email").value.trim();
                const password = document.querySelector(".input-password").value.trim();
                if (password == "") {
                    alert("Please fill in all fields.");
                    return;
                }
                else if (document.querySelector(".error-message-email").style.display != "none") {
                    alert("Please enter a valid email address.");
                    return;
                }
                else {
                    if (email == "admin@gmail.com" && password == "Gmw$4321") {
                        alert("Login successful!");
                        // Redirect to the main page or perform any other action
                        window.location.href = "Walid_part/author.html"; // Replace with your main page URL
                    }
                    else if (email == "admin@gmail.com"){
                        alert("Invalid password. Please try again.");
                        return;
                    }
                    else {
                        alert("Login successful!");
                        window.location.href = "Walid_part/index.html";
                    }
                }
            });
    </script>
</html>